# transaction-test

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yaml  gradlew  settings.gradle
mysql-main/data/: #ib_16384_0.dblwr  auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  mysql-bin.000001  mysql-bin.000002  mysql-bin.000003  mysql-bin.000004  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
mysql-main/data/#innodb_redo/: #ib_redo9 2
mysql-main/data/#innodb_temp/: temp_1 2.ibt  temp_10 2.ibt  temp_2.ibt  temp_3 2.ibt  temp_4 2.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8 2.ibt  temp_9.ibt
mysql-main/data/mysql/: general_log_213.sdi
mysql-main/data/performance_schema/: data_locks_160.sdi  events_errors_su_140.sdi  events_errors_su_142.sdi  events_stages_hi_113.sdi  events_stages_su_116.sdi  events_statement_123 2.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_127.sdi  events_statement_128.sdi  events_transacti_136.sdi  events_transacti_138.sdi  events_waits_sum_87 2.sdi  events_waits_sum_91.sdi  events_waits_sum_92.sdi  global_variables_184.sdi  log_status_174.sdi  memory_summary_b_155.sdi  objects_summary__98.sdi  persisted_variab_187.sdi  prepared_stateme_175.sdi  replication_appl_167 2.sdi  replication_appl_168.sdi  (+10 more)
mysql-replica/data/: #ib_16384_0.dblwr  auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  mysql-bin.000001  mysql-bin.000002  mysql-bin.000003  mysql-bin.000004  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
(+104 files in other folders)
